# DHUCourseSelector

./: ..gitignore.un~  .gitignore  .gitignore~  README.md  build.gradle  gradle.properties  settings.gradle
DHUCourseSelecterClient/src/main/java/jp/uphy/javafx/console/: ConsoleApplication.java  ConsoleView.java  KeyBindingUtils.java  TextInputControlStream.java
DHUCourseSelecterClient/src/main/java/jp/uphy/javafx/example/: JavaFXMyCliApplication.java  MyCliApplication.java
DHUCourseSelecterClient/src/main/java/tk/dcmmcc/: Main.java  TODO.md
DHUCourseSelecterClient/src/main/java/tk/dcmmcc/datafx/: ClassesData.java  CourseClassRequestQueue.java  CourseData.java  ExtendedAnimatedFlowContainer.java  SettingData.java
DHUCourseSelecterClient/src/main/java/tk/dcmmcc/gui/main/: MainController.java
DHUCourseSelecterClient/src/main/java/tk/dcmmcc/gui/sidemenu/: SideMenuController.java
DHUCourseSelecterClient/src/main/java/tk/dcmmcc/gui/uicomponents/: AboutController.java  EditCourseClassRequestQueueController.java  ExitController.java  SessionController.java  SettingController.java  ViewSelectedCoursesStage.java
DHUCourseSelecterClient/src/main/java/tk/dcmmcc/utils/: ExceptionDialog.java  LoggerUtil.java
DHUCourseSelecterClient/src/main/resources/css/: CLIApplication.css  TransparentWindow.css  jfoenix-main-demo.css
DHUCourseSelecterClient/src/main/resources/fxml/: MainController.fxml  TransparentWindow.fxml
DHUCourseSelecterClient/src/main/resources/fxml/ui/: EditQueue.fxml  ViewSelected.fxml
DHUCourseSelecterClient/src/main/resources/fxml/ui/popup/: MainPopup.fxml  SelecterPopup.fxml
classes/production/DHUCourseSelecterClient/fxml/: TransparentWindow.fxml
classes/production/DHUCourseSelecterClient/fxml/ui/: Exit.fxml  Session.fxml  Setting.fxml  ViewSelected.fxml
gradle/wrapper/: gradle-wrapper.properties
libDHUCourseSelecter/src/main/java/tk.dcmmcc/: AccountLoginException.java  ClassTime.java  CommonCourseType.java  Course.java  CourseType.java  DHUCourseSelecterCLI.java  DHUCurrentUser.java  IllegalCourseException.java  JwdepConnectionException.java  SelectCourseEvent.java  SelectCourseListener.java  SelectCourseThread.java  Teacher.java  tableHtml.html
libDHUCourseSelecter/src/main/java/tk.dcmmcc/utils/: DoubleLinkedList.java  HyperlinkURL.java  Pointer.java  Table.java
src/tk/dcmmcc/: AccountLoginException.java  ClassTime.java  CommonCourseType.java  Course.java  CourseType.java  DHUCourseSelecterCLI.java  DHUCurrentUser.java  DoubleLinkedList.java  HyperlinkURL.java  Pointer.java  SelectCourseEvent.java  SelectCourseListener.java  SelectCourseThread.java  Table.java  Teacher.java
