<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane>
        <top>
            <VBox spacing="30">
                <AnchorPane prefHeight="70" style="-fx-background-color: #00AA8D">
                    <Label style="-fx-font-family: msyh; -fx-font-size: 35.0px; -fx-padding: 14.0px; -fx-font-weight: bold;         -fx-text-fill: white;" AnchorPane.leftAnchor="25" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                        设置
                    </Label>
                </AnchorPane>
                <AnchorPane>
                    <Label style="-fx-font-size: 16.0px; -fx-padding: 14.0px; -fx-text-fill: #2979ff;" AnchorPane.leftAnchor="10">
                        每个选课班级线程的选课请求间隔时间(s)
                    </Label>
                    <JFXTextField fx:id="requestInterval" labelFloat="true" prefWidth="100" promptText="请选择选课请求间隔时间" AnchorPane.rightAnchor="60">
                        <validators>
                            <RequiredFieldValidator message="不能为空!">
                                <FontAwesomeIconView glyphName="WARNING" style="-fx-font-family: FontAwesome;" />
                            </RequiredFieldValidator>
                        </validators>
                    </JFXTextField>
                </AnchorPane>
                <AnchorPane>
                    <Label style="-fx-font-size: 16.0px; -fx-padding: 14.0px; -fx-text-fill: #2979ff;" AnchorPane.leftAnchor="10">
                        每个选课班级线程最多选课次数(默认-1表示无限次)
                    </Label>
                    <JFXTextField fx:id="maxTryCount" labelFloat="true" prefWidth="100" promptText="最多选课次数" AnchorPane.rightAnchor="60">
                        <validators>
                            <RequiredFieldValidator message="不能为空!">
                                <FontAwesomeIconView glyphName="WARNING" style="-fx-font-family: FontAwesome;" />
                            </RequiredFieldValidator>
                        </validators>
                    </JFXTextField>
                </AnchorPane>
            </VBox>
        </top>
        <bottom>
            <AnchorPane>
                <HBox spacing="30" AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="150">
                    <JFXButton fx:id="resetButton" buttonType="RAISED" prefHeight="40" prefWidth="150" style="-fx-font-family: msyh; -fx-text-fill:WHITE;-fx-background-color:#5264AE;                            -fx-font-size:14px;" text="重置默认设置" />
                    <JFXButton fx:id="confirmButton" buttonType="RAISED" prefHeight="40" prefWidth="100" style="-fx-font-family: msyh; -fx-text-fill:WHITE;-fx-background-color:#5264AE;                            -fx-font-size:14px;" text="应用" />
                </HBox>
            </AnchorPane>
        </bottom>
    </BorderPane>
</StackPane>
